# movica

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/in.devcold.movica.data.local.AppDatabase/: 1.json
app/src/androidTest/java/in/devcold/movica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/devcold/movica/: MainActivity.kt  MainApplication.kt
app/src/main/java/in/devcold/movica/data/local/: AppDatabase.kt
app/src/main/java/in/devcold/movica/data/local/dao/: BaseDao.kt
app/src/main/java/in/devcold/movica/data/local/datasource/: LocalDataSource.kt
app/src/main/java/in/devcold/movica/data/remote/: Exceptions.kt  SkipSerialization.kt
app/src/main/java/in/devcold/movica/data/remote/api/: ApiBuilder.kt  BaseUrl.kt  NetworkErrorInterceptor.kt
app/src/main/java/in/devcold/movica/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/in/devcold/movica/ui/: BaseUiState.kt  BaseViewModel.kt  ListUiState.kt
app/src/main/java/in/devcold/movica/ui/main/: MainActivity.kt
app/src/main/java/in/devcold/movica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/devcold/movica/utils/: AppMediaType.kt  Callbacks.kt  ErrorCodes.kt  NetworkUtils.kt  TimberDebugTree.kt  TimberReleaseTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/devcold/movica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
